@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky{
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35;
  font-weight: 600;
}

.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
  color: #fff;
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color: crimson;
}

.navbar.sticky .menu li a:hover{
  color: #fff;
}

/* menu button styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span
{
  color: crimson;
  font-weight: 500;
}

.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover{
  color: crimson;
  background: none;
}

/* qualifications styling section  */

.qualifications{
  color: #fff;
  background: #111;
}

.qualifications .title::before{
  background: #fff;
}
.qualifications .title::after{
  background: #111;
  content: "My Journey";
}

.qualification__container{
  display: grid;
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}

.qualification__title{
  color: lightgrey;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.timeline__item{
  position: relative;
  padding-left: 3rem;
  margin-bottom: 25px;
}

.timeline__item:last-child{
  margin-bottom: 0;
}

.timeline__item::before{
  content: '';
  width: 1px;
  position: absolute;
  left: .48rem;
  top: 0;
  height: 100%;
  background-color: crimson;
}

.circle__dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid crimson;
  border-radius: 50%;
  background-color: crimson;
  transition: all 0.3s ease;
}

.timeline__item:hover .circle__dot{
  background-color: #111;
  cursor: pointer;
}

.timeline__title{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.timeline__text{
  font-size: 15px;
  margin-bottom: 15px;
}

.timeline__date{
  display: flex;
  align-items: center;
  column-gap: .4rem;
  font-size: 15px;
  color: crimson;
}

.timeline__date a{
  color: crimson;
  text-decoration: none;
}

.timeline__date a:hover{
  text-decoration: underline;
}

/* services section styling */
.services{
  color: #fff;
  background: #111;
}

.services .title::before{
  background: #fff;
}

.services .title::after{
  background: #111;
  content: "What I provide?"
}

.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover{
  background: crimson;
}

.services .serv-content .card .box{
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
  transform: scale(1.05);
}

.services .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
  color: #fff;
}

.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 0 7px 0;
}



/* skills section styling */

.skills .title::after{
  content: "What I know?"
}

.skills .skills-content .column{
  width: calc(50% - 30px);
}

.skills .skills-content .left .text{
  font-size: 20px;
  font-weight:  600;
  margin-bottom: 10px;
}

.skills .skills-content .left p{
  text-align: justify;
}

.skills .skills-content .right .bars{
  margin-bottom: 15px;
}

.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .right .c::before{
  width: 95%;
}

.skills .skills-content .right .python::before{
  width: 75%;
}

.skills .skills-content .right .java::before{
  width: 85%;
}

.skills .skills-content .right .c++::before{
  width: 90%;
}

.skills .skills-content .right .js::before{
  width: 85%;
}

.skills .skills-content .right .css::before{
  width: 90%;
}

.skills .skills-content .right .html::before{
  width: 90%;
}

.skills .skills-content .right .react::before{
  width: 40%;
}

.skills .skills-content .right .sql::before{
  width: 30%;
}

/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

footer span a{
  color: crimson;
  text-decoration: none;
}

footer span a:hover{
  text-decoration: underline;
}

.social{
  display: flex;
}

.social a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 45px;
  height: 45px;
  background: crimson;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover{
  transform: scale(1.3);
  transition: all 0.3s ease;
}

/* responsive media query start */
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }
}

@media (max-width: 947px){
  .max-width{
    padding: 0 50px;
  }

  .menu-btn{
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before{
    content: "\f00d";
  }

  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active{
    left: 0;
  }

  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2{
    font-size: 70px;
  }

  .home .home-content .text-3{
    font-size: 35px;
  }

  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width{
    max-width: 800px;
  }

  .about .about-content .column{
    width: 100%;
  }

  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right{
    flex: 100%;
  }

  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column{
    width:  100%;
    margin-bottom: 35px;
  }

  .qualifications .qualification__container{
    display: grid;
    grid-template-columns: repeat(2, 170px);
    column-gap: 3rem;
    justify-content: center;
  }

}

@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }

  .home .home-content .text-2{
    font-size: 60px;
  }

  .home .home-content .text-3{
    font-size: 32px;
  }

  .home .home-content a{
    font-size: 20px;
  }

  .services .serv-content .card,
  .skills .skills-content .column{
    width: 100%;
  }
}

@media (max-width: 500px){

  .home .home-content .text-2{
    font-size: 50px;
  }

  .home .home-content .text-3{
    font-size: 27px;
  }

  .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* all similar content styling code */
section{
  padding: 100px 0;
}

.about, .services, .qualifications, .skills, .contact, footer{
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* about section styling */

.about .title::after{
  content: "Who am I?";
}


.about .about-content .left{
  width: 45%;
}

.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span{
  color: crimson;
}

.about .about-content .right p{
  text-align: justify;
}

.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover{
  color: crimson;
  background: none;
}
